{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "soccer-korea-ingest",
  "main": "workers/ingest.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production",
    "ENABLE_FOOTBALL_DATA": "false",
    "ENABLE_API_FOOTBALL": "false",
    "FOOTBALL_DATA_COMPETITIONS": "WC,PL,PD,BL1,SA,FL1",
    "API_FOOTBALL_TEAM_IDS": "33,40,42",
    "API_FOOTBALL_DEEP_COMPETITIONS": "1:2026",
    "API_FOOTBALL_MAX_DEEP_FIXTURES": "8",
    "OPENLIGADB_LEAGUES": "wm26:2026",
    "BBC_FOOTBALL_RSS": "https://feeds.bbci.co.uk/sport/football/rss.xml",
    "TRANSFERMARKT_RSS": "https://www.transfermarkt.co.uk/rss/news"
  },
  "secrets": {
    "required": [
      "SYNC_ADMIN_TOKEN",
      "FOOTBALL_DATA_TOKEN",
      "API_FOOTBALL_KEY"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "soccer-korea-db",
      "database_id": "a7234d67-ffda-499d-a4aa-743548a614aa",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": [
      "*/30 * * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
